{
  "name": "lanes",
  "version": "1.0.1",
  "homepage": "https://steersystems.github.io/Lanes",
  "authors": "Sam Mason",
  "description": "A simple responsive grid made by Steer",
  "main": "dist/lanes.min.css",
  "keywords": [
    "steer",
    "css",
    "grid",
    "responsive",
    "simple"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules"
    "**/*.js",
    "src"
  ]
}
